# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: AK-2HW2
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vladislav/git_me2 && /snap/cmake/619/bin/cmake --regenerate-during-build -S/home/vladislav/git_me2 -B/home/vladislav/git_me2
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vladislav/git_me2 && /snap/cmake/619/bin/cmake-gui -S/home/vladislav/git_me2 -B/home/vladislav/git_me2
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target calculator


#############################################
# Order-only phony target for calculator

build cmake_object_order_depends_target_calculator: phony || CMakeFiles/calculator.dir

build CMakeFiles/calculator.dir/calculator.cpp.o: CXX_COMPILER__calculator_ calculator.cpp || cmake_object_order_depends_target_calculator
  DEP_FILE = CMakeFiles/calculator.dir/calculator.cpp.o.d
  OBJECT_DIR = CMakeFiles/calculator.dir
  OBJECT_FILE_DIR = CMakeFiles/calculator.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target calculator


#############################################
# Link the static library libcalculator.a

build libcalculator.a: CXX_STATIC_LIBRARY_LINKER__calculator_ CMakeFiles/calculator.dir/calculator.cpp.o
  OBJECT_DIR = CMakeFiles/calculator.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libcalculator.a
  TARGET_PDB = calculator.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target AK-2HW2


#############################################
# Order-only phony target for AK-2HW2

build cmake_object_order_depends_target_AK-2HW2: phony || cmake_object_order_depends_target_calculator

build CMakeFiles/AK-2HW2.dir/main.cpp.o: CXX_COMPILER__AK-2HW2_ main.cpp || cmake_object_order_depends_target_AK-2HW2
  DEP_FILE = CMakeFiles/AK-2HW2.dir/main.cpp.o.d
  OBJECT_DIR = CMakeFiles/AK-2HW2.dir
  OBJECT_FILE_DIR = CMakeFiles/AK-2HW2.dir


# =============================================================================
# Link build statements for EXECUTABLE target AK-2HW2


#############################################
# Link the executable AK-2HW2

build AK-2HW2: CXX_EXECUTABLE_LINKER__AK-2HW2_ CMakeFiles/AK-2HW2.dir/main.cpp.o | libcalculator.a || libcalculator.a
  LINK_LIBRARIES = libcalculator.a
  OBJECT_DIR = CMakeFiles/AK-2HW2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = AK-2HW2
  TARGET_PDB = AK-2HW2.dbg

# =============================================================================
# Target aliases.

build calculator: phony libcalculator.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/vladislav/git_me2

build all: phony libcalculator.a AK-2HW2

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /snap/cmake/619/share/cmake-3.18/Modules/CMakeCInformation.cmake /snap/cmake/619/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /snap/cmake/619/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /snap/cmake/619/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /snap/cmake/619/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /snap/cmake/619/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /snap/cmake/619/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /snap/cmake/619/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /snap/cmake/619/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /snap/cmake/619/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/cmake/619/share/cmake-3.18/Modules/Compiler/GNU-C.cmake /snap/cmake/619/share/cmake-3.18/Modules/Compiler/GNU-CXX.cmake /snap/cmake/619/share/cmake-3.18/Modules/Compiler/GNU.cmake /snap/cmake/619/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /snap/cmake/619/share/cmake-3.18/Modules/Platform/Linux-GNU-C.cmake /snap/cmake/619/share/cmake-3.18/Modules/Platform/Linux-GNU-CXX.cmake /snap/cmake/619/share/cmake-3.18/Modules/Platform/Linux-GNU.cmake /snap/cmake/619/share/cmake-3.18/Modules/Platform/Linux.cmake /snap/cmake/619/share/cmake-3.18/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.18.4/CMakeCCompiler.cmake CMakeFiles/3.18.4/CMakeCXXCompiler.cmake CMakeFiles/3.18.4/CMakeSystem.cmake CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build /snap/cmake/619/share/cmake-3.18/Modules/CMakeCInformation.cmake /snap/cmake/619/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /snap/cmake/619/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /snap/cmake/619/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /snap/cmake/619/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /snap/cmake/619/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /snap/cmake/619/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /snap/cmake/619/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /snap/cmake/619/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /snap/cmake/619/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/cmake/619/share/cmake-3.18/Modules/Compiler/GNU-C.cmake /snap/cmake/619/share/cmake-3.18/Modules/Compiler/GNU-CXX.cmake /snap/cmake/619/share/cmake-3.18/Modules/Compiler/GNU.cmake /snap/cmake/619/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /snap/cmake/619/share/cmake-3.18/Modules/Platform/Linux-GNU-C.cmake /snap/cmake/619/share/cmake-3.18/Modules/Platform/Linux-GNU-CXX.cmake /snap/cmake/619/share/cmake-3.18/Modules/Platform/Linux-GNU.cmake /snap/cmake/619/share/cmake-3.18/Modules/Platform/Linux.cmake /snap/cmake/619/share/cmake-3.18/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.18.4/CMakeCCompiler.cmake CMakeFiles/3.18.4/CMakeCXXCompiler.cmake CMakeFiles/3.18.4/CMakeSystem.cmake CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
